<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Dashboard_ViewController" id="Y6W-OH-hqX" customClass="Dashboard_ViewController" customModule="SpaceXFanApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_Image" translatesAutoresizingMaskIntoConstraints="NO" id="s7R-E0-QR4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jd-9v-rPc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="79o-4T-450"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwY-yg-AGB">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="goz-WH-DhW" kind="embed" id="QoT-6f-3ep"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-cW-n4G">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="bZF-Ur-gEw" kind="embed" id="CcM-ug-OMV"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws5-lj-yUo">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Nth-Dp-EPY" kind="embed" id="SLe-m0-cR9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zB0-mz-pHe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Q4a-cW-n4G" secondAttribute="bottom" id="0be-Hk-wGg"/>
                            <constraint firstAttribute="trailing" secondItem="ws5-lj-yUo" secondAttribute="trailing" id="2wS-rJ-srZ"/>
                            <constraint firstAttribute="trailing" secondItem="s7R-E0-QR4" secondAttribute="trailing" id="3ra-Rp-H6h"/>
                            <constraint firstAttribute="trailing" secondItem="nwY-yg-AGB" secondAttribute="trailing" id="54f-Dq-Mem"/>
                            <constraint firstAttribute="trailing" secondItem="Q4a-cW-n4G" secondAttribute="trailing" id="CF7-yd-4xS"/>
                            <constraint firstAttribute="bottom" secondItem="ws5-lj-yUo" secondAttribute="bottom" id="CtO-e0-k16"/>
                            <constraint firstAttribute="bottom" secondItem="s7R-E0-QR4" secondAttribute="bottom" id="HK9-YK-v31"/>
                            <constraint firstItem="nwY-yg-AGB" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Lpx-4W-vEt"/>
                            <constraint firstItem="s7R-E0-QR4" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="RQO-8R-4Sk"/>
                            <constraint firstItem="s7R-E0-QR4" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="XwQ-9e-prL"/>
                            <constraint firstItem="ws5-lj-yUo" firstAttribute="top" secondItem="1jd-9v-rPc" secondAttribute="bottom" id="Y6e-Hc-1tf"/>
                            <constraint firstAttribute="bottom" secondItem="nwY-yg-AGB" secondAttribute="bottom" id="d1S-36-DDx"/>
                            <constraint firstItem="Q4a-cW-n4G" firstAttribute="top" secondItem="1jd-9v-rPc" secondAttribute="bottom" id="ebD-0i-qVT"/>
                            <constraint firstItem="1jd-9v-rPc" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ekg-Ze-p1M"/>
                            <constraint firstAttribute="trailing" secondItem="1jd-9v-rPc" secondAttribute="trailing" id="mQr-X6-JvT"/>
                            <constraint firstItem="Q4a-cW-n4G" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="oay-7x-M0K"/>
                            <constraint firstItem="1jd-9v-rPc" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="vkG-Oy-hFc"/>
                            <constraint firstItem="ws5-lj-yUo" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="xES-MK-Ny1"/>
                            <constraint firstItem="nwY-yg-AGB" firstAttribute="top" secondItem="1jd-9v-rPc" secondAttribute="bottom" id="zGd-mm-iGO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favouriteView" destination="Q4a-cW-n4G" id="TSQ-fb-pj2"/>
                        <outlet property="headerView" destination="1jd-9v-rPc" id="7Sc-Yt-LHG"/>
                        <outlet property="rocketView" destination="ws5-lj-yUo" id="9yq-lw-fen"/>
                        <outlet property="upComingView" destination="nwY-yg-AGB" id="XBt-WA-Huv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="82.3088455772114"/>
        </scene>
        <!--Rocket List View Controller-->
        <scene sceneID="AJM-VR-Ygq">
            <objects>
                <viewController storyboardIdentifier="RocketList_ViewController" id="Nth-Dp-EPY" customClass="RocketList_ViewController" customModule="SpaceXFanApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SAy-o3-Qfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="syE-Po-yZI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RocketList_Cell" rowHeight="200" id="pGu-aK-4X8" customClass="RocketList_Cell" customModule="SpaceXFanApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGu-aK-4X8" id="Hoq-pe-m0o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkG-xZ-DYc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6v-zu-ZWN">
                                                            <rect key="frame" x="0.0" y="199" width="375" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="kUZ-x9-GVf"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4An-Iy-FbY">
                                                            <rect key="frame" x="107.5" y="30" width="160" height="160"/>
                                                            <color key="backgroundColor" systemColor="tintColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="tbU-Mz-Xez"/>
                                                                <constraint firstAttribute="height" constant="160" id="x8g-w8-G67"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAHICOM 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQL-hd-y2S">
                                                            <rect key="frame" x="10" y="5" width="355" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart1" translatesAutoresizingMaskIntoConstraints="NO" id="fXA-qZ-RVG">
                                                            <rect key="frame" x="337" y="164" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Wyl-XW-lNm"/>
                                                                <constraint firstAttribute="width" constant="25" id="c4L-l1-q9m"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jf-pO-jSU">
                                                            <rect key="frame" x="317" y="142" width="58" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="D1L-Jh-lzj"/>
                                                                <constraint firstAttribute="height" constant="58" id="zgY-ud-Z2b"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FQL-hd-y2S" firstAttribute="top" secondItem="PkG-xZ-DYc" secondAttribute="top" constant="5" id="7gc-Fl-9bu"/>
                                                        <constraint firstItem="4An-Iy-FbY" firstAttribute="centerX" secondItem="PkG-xZ-DYc" secondAttribute="centerX" id="DgI-mj-zek"/>
                                                        <constraint firstAttribute="bottom" secondItem="k6v-zu-ZWN" secondAttribute="bottom" id="EQD-tn-VzX"/>
                                                        <constraint firstItem="4An-Iy-FbY" firstAttribute="centerY" secondItem="PkG-xZ-DYc" secondAttribute="centerY" constant="10" id="P05-VJ-DT9"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Jf-pO-jSU" secondAttribute="bottom" id="V98-v6-IIa"/>
                                                        <constraint firstAttribute="trailing" secondItem="k6v-zu-ZWN" secondAttribute="trailing" id="eXW-8I-CfF"/>
                                                        <constraint firstAttribute="height" constant="200" id="haC-Po-wu6"/>
                                                        <constraint firstItem="FQL-hd-y2S" firstAttribute="leading" secondItem="PkG-xZ-DYc" secondAttribute="leading" constant="10" id="jQL-N7-vit"/>
                                                        <constraint firstAttribute="trailing" secondItem="fXA-qZ-RVG" secondAttribute="trailing" constant="13" id="kIh-qs-bhF"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Jf-pO-jSU" secondAttribute="trailing" id="ofA-9j-Zvb"/>
                                                        <constraint firstAttribute="trailing" secondItem="FQL-hd-y2S" secondAttribute="trailing" constant="10" id="pzJ-xQ-PJT"/>
                                                        <constraint firstItem="k6v-zu-ZWN" firstAttribute="top" secondItem="fXA-qZ-RVG" secondAttribute="bottom" constant="10" id="w8W-Ob-XUH"/>
                                                        <constraint firstItem="4An-Iy-FbY" firstAttribute="top" secondItem="FQL-hd-y2S" secondAttribute="bottom" constant="5" id="wzd-9m-itX"/>
                                                        <constraint firstItem="k6v-zu-ZWN" firstAttribute="leading" secondItem="PkG-xZ-DYc" secondAttribute="leading" id="xMe-pO-HJP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PkG-xZ-DYc" secondAttribute="bottom" id="2UT-6O-iTH"/>
                                                <constraint firstItem="PkG-xZ-DYc" firstAttribute="leading" secondItem="Hoq-pe-m0o" secondAttribute="leading" id="VFo-4V-M0T"/>
                                                <constraint firstAttribute="trailing" secondItem="PkG-xZ-DYc" secondAttribute="trailing" id="YsT-jq-GaY"/>
                                                <constraint firstItem="PkG-xZ-DYc" firstAttribute="top" secondItem="Hoq-pe-m0o" secondAttribute="top" id="phe-St-FUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="like_button" destination="5Jf-pO-jSU" id="bxe-pV-drB"/>
                                            <outlet property="like_image" destination="fXA-qZ-RVG" id="DeA-Sz-luv"/>
                                            <outlet property="rocket_image" destination="4An-Iy-FbY" id="cW5-IQ-7gG"/>
                                            <outlet property="rocket_name" destination="FQL-hd-y2S" id="sCa-2q-WIV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nth-Dp-EPY" id="dhF-F9-LF6"/>
                                    <outlet property="delegate" destination="Nth-Dp-EPY" id="Ft4-Dn-HfG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fDE-WV-U17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="syE-Po-yZI" firstAttribute="trailing" secondItem="SAy-o3-Qfd" secondAttribute="trailing" id="EOp-X2-kml"/>
                            <constraint firstItem="syE-Po-yZI" firstAttribute="top" secondItem="SAy-o3-Qfd" secondAttribute="top" id="QTJ-ab-agj"/>
                            <constraint firstItem="syE-Po-yZI" firstAttribute="leading" secondItem="SAy-o3-Qfd" secondAttribute="leading" id="enZ-Zb-6kt"/>
                            <constraint firstItem="syE-Po-yZI" firstAttribute="bottom" secondItem="SAy-o3-Qfd" secondAttribute="bottom" id="mdI-lg-tPK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rocketListTable" destination="syE-Po-yZI" id="cvh-Pw-lS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb0-u8-bhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-511.39430284857576"/>
        </scene>
        <!--Favourite List View Controller-->
        <scene sceneID="yLS-qO-Yxi">
            <objects>
                <viewController storyboardIdentifier="FavouriteList_ViewController" id="bZF-Ur-gEw" customClass="FavouriteList_ViewController" customModule="SpaceXFanApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2e-52-fgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nOv-qj-ZjJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FavouriteList_Cell" rowHeight="200" id="v7h-6O-mJC" customClass="FavouriteList_Cell" customModule="SpaceXFanApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7h-6O-mJC" id="o3p-nd-sNM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-8F-LlM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvA-ca-FvE">
                                                            <rect key="frame" x="0.0" y="199" width="375" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="6fs-XE-vyC"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rt4-u6-HTL">
                                                            <rect key="frame" x="107.5" y="30" width="160" height="160"/>
                                                            <color key="backgroundColor" systemColor="tintColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="MgF-8k-Rwb"/>
                                                                <constraint firstAttribute="width" constant="160" id="Ubz-ag-eCP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAHICOM 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0T-yU-Udu">
                                                            <rect key="frame" x="10" y="5" width="355" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav" translatesAutoresizingMaskIntoConstraints="NO" id="khj-Bo-sPN">
                                                            <rect key="frame" x="337" y="164" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="JP4-Na-O4y"/>
                                                                <constraint firstAttribute="height" constant="25" id="bwC-Zk-Fk7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjl-r3-Mqa">
                                                            <rect key="frame" x="317" y="142" width="58" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="Vpd-Ea-dfc"/>
                                                                <constraint firstAttribute="height" constant="58" id="sme-Rh-fBO"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="L0T-yU-Udu" secondAttribute="trailing" constant="10" id="0q2-as-4vU"/>
                                                        <constraint firstItem="mvA-ca-FvE" firstAttribute="top" secondItem="khj-Bo-sPN" secondAttribute="bottom" constant="10" id="393-uY-PYF"/>
                                                        <constraint firstAttribute="trailing" secondItem="xjl-r3-Mqa" secondAttribute="trailing" id="87H-9r-yes"/>
                                                        <constraint firstAttribute="trailing" secondItem="khj-Bo-sPN" secondAttribute="trailing" constant="13" id="ESC-6V-GQi"/>
                                                        <constraint firstAttribute="height" constant="200" id="EWk-kS-hPX"/>
                                                        <constraint firstItem="Rt4-u6-HTL" firstAttribute="top" secondItem="L0T-yU-Udu" secondAttribute="bottom" constant="5" id="LdM-Ik-g4r"/>
                                                        <constraint firstAttribute="bottom" secondItem="xjl-r3-Mqa" secondAttribute="bottom" id="NHO-lQ-IVL"/>
                                                        <constraint firstItem="L0T-yU-Udu" firstAttribute="leading" secondItem="aOS-8F-LlM" secondAttribute="leading" constant="10" id="a47-5A-A7b"/>
                                                        <constraint firstItem="mvA-ca-FvE" firstAttribute="leading" secondItem="aOS-8F-LlM" secondAttribute="leading" id="aae-Ay-7BH"/>
                                                        <constraint firstAttribute="bottom" secondItem="mvA-ca-FvE" secondAttribute="bottom" id="oYh-Ob-7cM"/>
                                                        <constraint firstItem="L0T-yU-Udu" firstAttribute="top" secondItem="aOS-8F-LlM" secondAttribute="top" constant="5" id="sbO-as-MOP"/>
                                                        <constraint firstAttribute="trailing" secondItem="mvA-ca-FvE" secondAttribute="trailing" id="th6-cS-RFX"/>
                                                        <constraint firstItem="Rt4-u6-HTL" firstAttribute="centerX" secondItem="aOS-8F-LlM" secondAttribute="centerX" id="wqV-4S-WbJ"/>
                                                        <constraint firstItem="Rt4-u6-HTL" firstAttribute="centerY" secondItem="aOS-8F-LlM" secondAttribute="centerY" constant="10" id="xqs-3a-wH4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aOS-8F-LlM" secondAttribute="trailing" id="XCg-cZ-gIJ"/>
                                                <constraint firstItem="aOS-8F-LlM" firstAttribute="leading" secondItem="o3p-nd-sNM" secondAttribute="leading" id="bns-bc-1cr"/>
                                                <constraint firstAttribute="bottom" secondItem="aOS-8F-LlM" secondAttribute="bottom" id="gyx-cV-jnJ"/>
                                                <constraint firstItem="aOS-8F-LlM" firstAttribute="top" secondItem="o3p-nd-sNM" secondAttribute="top" id="uMd-4q-YyU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bZF-Ur-gEw" id="4vc-FO-TpD"/>
                                    <outlet property="delegate" destination="bZF-Ur-gEw" id="Zsu-ff-c55"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZT6-yT-GJw"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nOv-qj-ZjJ" secondAttribute="trailing" id="2Wj-hh-YZi"/>
                            <constraint firstAttribute="bottom" secondItem="nOv-qj-ZjJ" secondAttribute="bottom" id="SLB-gT-bOM"/>
                            <constraint firstItem="nOv-qj-ZjJ" firstAttribute="leading" secondItem="P2e-52-fgf" secondAttribute="leading" id="lc4-Nj-hiT"/>
                            <constraint firstItem="nOv-qj-ZjJ" firstAttribute="top" secondItem="P2e-52-fgf" secondAttribute="top" id="r5j-As-YrK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vt7-Yf-PBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="127"/>
        </scene>
        <!--Up Coming List View Controller-->
        <scene sceneID="3OY-b4-2i3">
            <objects>
                <viewController storyboardIdentifier="UpComingList_ViewController" id="goz-WH-DhW" customClass="UpComingList_ViewController" customModule="SpaceXFanApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RCD-EO-prA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kw7-j2-TBb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UpComingList_Cell" rowHeight="60" id="p8d-so-BMT" customClass="UpComingList_Cell" customModule="SpaceXFanApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p8d-so-BMT" id="NCs-pY-cjd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-cI-Ulm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ux-rj-r9N">
                                                            <rect key="frame" x="0.0" y="59.5" width="375" height="0.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="efG-MN-zbn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9Ux-rj-r9N" secondAttribute="bottom" id="5Nq-ac-BsU"/>
                                                        <constraint firstAttribute="height" constant="60" id="8PE-qR-Gv8"/>
                                                        <constraint firstItem="9Ux-rj-r9N" firstAttribute="leading" secondItem="kAM-cI-Ulm" secondAttribute="leading" id="CuR-f4-0YN"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Ux-rj-r9N" secondAttribute="trailing" id="ZVV-02-NqJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kAM-cI-Ulm" firstAttribute="leading" secondItem="NCs-pY-cjd" secondAttribute="leading" id="3hy-JJ-LJF"/>
                                                <constraint firstItem="kAM-cI-Ulm" firstAttribute="top" secondItem="NCs-pY-cjd" secondAttribute="top" id="Amd-tP-Una"/>
                                                <constraint firstAttribute="trailing" secondItem="kAM-cI-Ulm" secondAttribute="trailing" id="U0d-un-W6v"/>
                                                <constraint firstAttribute="bottom" secondItem="kAM-cI-Ulm" secondAttribute="bottom" id="gxa-Pe-gGE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="goz-WH-DhW" id="8KT-HD-Gyj"/>
                                    <outlet property="delegate" destination="goz-WH-DhW" id="wtL-Cf-eJn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d0r-aq-BJx"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kw7-j2-TBb" secondAttribute="trailing" id="2TV-lc-wE4"/>
                            <constraint firstItem="Kw7-j2-TBb" firstAttribute="leading" secondItem="RCD-EO-prA" secondAttribute="leading" id="j4i-Ra-zal"/>
                            <constraint firstItem="Kw7-j2-TBb" firstAttribute="top" secondItem="RCD-EO-prA" secondAttribute="top" id="jq0-hA-OQb"/>
                            <constraint firstAttribute="bottom" secondItem="Kw7-j2-TBb" secondAttribute="bottom" id="kSo-n3-dyM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xX-k6-mi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="852"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_Image" width="540" height="960"/>
        <image name="fav" width="25" height="25"/>
        <image name="heart1" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
