<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_Image" translatesAutoresizingMaskIntoConstraints="NO" id="8dM-SE-oGp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hjzvchjd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-bs-haD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hR0-Sx-zjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdD-ci-fG4">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53I-ah-DrI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="560"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3P-kG-sLL">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="G7T-3s-gH9"/>
                                                    <constraint firstAttribute="width" secondItem="v3P-kG-sLL" secondAttribute="height" multiplier="3:2" id="PVw-nD-a91"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hjzvchjd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-Q7-eem">
                                                <rect key="frame" x="0.0" y="280" width="375" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="NJu-Mx-3wD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dtI-Q7-eem" firstAttribute="leading" secondItem="53I-ah-DrI" secondAttribute="leading" id="5LV-T0-zQc"/>
                                            <constraint firstAttribute="trailing" secondItem="v3P-kG-sLL" secondAttribute="trailing" id="9mO-15-1Lo"/>
                                            <constraint firstAttribute="bottom" secondItem="dtI-Q7-eem" secondAttribute="bottom" id="oOo-Oj-sqN"/>
                                            <constraint firstAttribute="trailing" secondItem="dtI-Q7-eem" secondAttribute="trailing" id="qYr-yA-vbr"/>
                                            <constraint firstItem="v3P-kG-sLL" firstAttribute="top" secondItem="53I-ah-DrI" secondAttribute="top" id="sA8-EE-CVV"/>
                                            <constraint firstItem="v3P-kG-sLL" firstAttribute="leading" secondItem="53I-ah-DrI" secondAttribute="leading" id="sF5-eg-LeM"/>
                                            <constraint firstItem="dtI-Q7-eem" firstAttribute="top" secondItem="v3P-kG-sLL" secondAttribute="bottom" constant="30" id="sdH-kP-kRh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="560" id="wGV-N4-Ht1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="53I-ah-DrI" firstAttribute="trailing" secondItem="kdD-ci-fG4" secondAttribute="trailing" id="IkC-ay-8x4"/>
                                    <constraint firstAttribute="bottom" secondItem="53I-ah-DrI" secondAttribute="bottom" id="JgI-re-b6i"/>
                                    <constraint firstItem="53I-ah-DrI" firstAttribute="top" secondItem="kdD-ci-fG4" secondAttribute="top" id="Q2V-Qx-BgF"/>
                                    <constraint firstItem="53I-ah-DrI" firstAttribute="centerX" secondItem="kdD-ci-fG4" secondAttribute="centerX" id="V0h-AQ-rq7"/>
                                    <constraint firstItem="53I-ah-DrI" firstAttribute="leading" secondItem="kdD-ci-fG4" secondAttribute="leading" id="hfb-iS-n8n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8dM-SE-oGp" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="7Q6-WO-OQT"/>
                            <constraint firstItem="kdD-ci-fG4" firstAttribute="top" secondItem="dmA-bs-haD" secondAttribute="bottom" id="93h-PD-3Sj"/>
                            <constraint firstItem="dmA-bs-haD" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="CB0-PG-y0K"/>
                            <constraint firstAttribute="trailing" secondItem="kdD-ci-fG4" secondAttribute="trailing" id="Rq3-Ml-SVD"/>
                            <constraint firstAttribute="bottom" secondItem="8dM-SE-oGp" secondAttribute="bottom" id="T5o-oU-p1D"/>
                            <constraint firstItem="8dM-SE-oGp" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="gd2-ib-utN"/>
                            <constraint firstAttribute="trailing" secondItem="dmA-bs-haD" secondAttribute="trailing" id="jbf-Az-Plc"/>
                            <constraint firstItem="kdD-ci-fG4" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ji5-AH-uiK"/>
                            <constraint firstItem="dmA-bs-haD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" id="mFa-bN-hQu"/>
                            <constraint firstAttribute="trailing" secondItem="8dM-SE-oGp" secondAttribute="trailing" id="ncg-u5-CsK"/>
                            <constraint firstAttribute="bottom" secondItem="kdD-ci-fG4" secondAttribute="bottom" id="ueO-tU-FQT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_Image" width="540" height="960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
