<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2pf-Wv-igd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="y35-4G-WS3">
            <objects>
                <viewController storyboardIdentifier="Login_ViewController" id="1g6-QN-dzb" customClass="Login_ViewController" customModule="SpaceXFanApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sJx-LF-Uga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_Image" translatesAutoresizingMaskIntoConstraints="NO" id="Nar-pj-DH5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Please login to see rocket" translatesAutoresizingMaskIntoConstraints="NO" id="4zb-wB-DNg">
                                <rect key="frame" x="37.5" y="195" width="339" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="fXo-6R-Ufc"/>
                                    <constraint firstAttribute="height" constant="31" id="jnd-HE-xb1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-sm-nnd">
                                <rect key="frame" x="42" y="298" width="330" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BM-E5-EKM">
                                        <rect key="frame" x="5" y="0.0" width="83" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="njS-Co-QOq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ys0-zM-f2t">
                                        <rect key="frame" x="5" y="35" width="320" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user name" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-hC-7CJ">
                                                <rect key="frame" x="290" y="10" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="IZJ-rh-Nar"/>
                                                    <constraint firstAttribute="width" constant="20" id="hpw-fH-MKZ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIT-Rc-Mbt">
                                                <rect key="frame" x="1" y="0.0" width="279" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uIT-Rc-Mbt" firstAttribute="top" secondItem="Ys0-zM-f2t" secondAttribute="top" id="Lgj-SL-XXi"/>
                                            <constraint firstItem="Z7h-hC-7CJ" firstAttribute="leading" secondItem="uIT-Rc-Mbt" secondAttribute="trailing" constant="10" id="Mug-0g-Qj4"/>
                                            <constraint firstItem="Z7h-hC-7CJ" firstAttribute="centerY" secondItem="Ys0-zM-f2t" secondAttribute="centerY" id="WCq-CW-qjH"/>
                                            <constraint firstAttribute="trailing" secondItem="Z7h-hC-7CJ" secondAttribute="trailing" constant="10" id="bZt-IL-i9x"/>
                                            <constraint firstItem="uIT-Rc-Mbt" firstAttribute="leading" secondItem="Ys0-zM-f2t" secondAttribute="leading" constant="1" id="cMc-Vm-nzu"/>
                                            <constraint firstAttribute="bottom" secondItem="uIT-Rc-Mbt" secondAttribute="bottom" id="lm5-uc-biq"/>
                                            <constraint firstAttribute="height" constant="40" id="xsU-ua-JYP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-h8-Nu7">
                                        <rect key="frame" x="5" y="101" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="p6F-il-cdJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcK-Kt-OJ7">
                                        <rect key="frame" x="5" y="136" width="320" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="3XD-bw-zzx">
                                                <rect key="frame" x="290" y="10" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="N4e-Te-MJZ"/>
                                                    <constraint firstAttribute="width" constant="20" id="qY9-I0-9bV"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWa-cR-wi4">
                                                <rect key="frame" x="1" y="0.0" width="279" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="3XD-bw-zzx" firstAttribute="leading" secondItem="bWa-cR-wi4" secondAttribute="trailing" constant="10" id="0tF-N0-n1c"/>
                                            <constraint firstAttribute="trailing" secondItem="3XD-bw-zzx" secondAttribute="trailing" constant="10" id="DlG-Ja-F0A"/>
                                            <constraint firstItem="bWa-cR-wi4" firstAttribute="leading" secondItem="TcK-Kt-OJ7" secondAttribute="leading" constant="1" id="Uio-75-ngD"/>
                                            <constraint firstAttribute="bottom" secondItem="bWa-cR-wi4" secondAttribute="bottom" id="X9t-9q-zh4"/>
                                            <constraint firstItem="3XD-bw-zzx" firstAttribute="centerY" secondItem="TcK-Kt-OJ7" secondAttribute="centerY" id="cJS-dd-DQ2"/>
                                            <constraint firstItem="bWa-cR-wi4" firstAttribute="top" secondItem="TcK-Kt-OJ7" secondAttribute="top" id="rTF-PH-qzf"/>
                                            <constraint firstAttribute="height" constant="40" id="xO2-VY-yyd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gUM-h8-Nu7" firstAttribute="leading" secondItem="sdh-sm-nnd" secondAttribute="leading" constant="5" id="0DD-uw-iM8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gUM-h8-Nu7" secondAttribute="trailing" constant="20" symbolic="YES" id="2Tz-gW-1CW"/>
                                    <constraint firstItem="Ys0-zM-f2t" firstAttribute="top" secondItem="7BM-E5-EKM" secondAttribute="bottom" constant="10" id="3cD-fw-sRB"/>
                                    <constraint firstAttribute="width" constant="330" id="DpM-Dc-aiI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ys0-zM-f2t" secondAttribute="trailing" constant="5" id="I9b-RL-cWn"/>
                                    <constraint firstAttribute="trailing" secondItem="TcK-Kt-OJ7" secondAttribute="trailing" constant="5" id="KQe-p4-fpN"/>
                                    <constraint firstItem="gUM-h8-Nu7" firstAttribute="top" secondItem="Ys0-zM-f2t" secondAttribute="bottom" constant="26" id="Nbc-sq-Z5D"/>
                                    <constraint firstAttribute="height" constant="180" id="UDu-UB-bWc"/>
                                    <constraint firstItem="7BM-E5-EKM" firstAttribute="leading" secondItem="sdh-sm-nnd" secondAttribute="leading" constant="5" id="VcW-Ih-GAz"/>
                                    <constraint firstItem="TcK-Kt-OJ7" firstAttribute="top" secondItem="gUM-h8-Nu7" secondAttribute="bottom" constant="10" id="fiX-PY-BZ0"/>
                                    <constraint firstItem="7BM-E5-EKM" firstAttribute="top" secondItem="sdh-sm-nnd" secondAttribute="top" id="tA5-iT-j83"/>
                                    <constraint firstItem="TcK-Kt-OJ7" firstAttribute="leading" secondItem="sdh-sm-nnd" secondAttribute="leading" constant="5" id="wCD-09-d1G"/>
                                    <constraint firstItem="Ys0-zM-f2t" firstAttribute="leading" secondItem="sdh-sm-nnd" secondAttribute="leading" constant="5" id="yim-a2-bKq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7BM-E5-EKM" secondAttribute="trailing" constant="20" symbolic="YES" id="zd0-fL-kVd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beC-Yk-54B">
                                <rect key="frame" x="228.5" y="488" width="138.5" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U26-Uf-asI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PC-UF-EMN">
                                <rect key="frame" x="107" y="538" width="200" height="50"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.36078431370000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Qd-sN-yH1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="GT7-ee-QbE"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN">
                                    <fontDescription key="titleFontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.15686274510000001" green="0.36078431370000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click_To_Login:" destination="1g6-QN-dzb" eventType="touchUpInside" id="0vH-FH-1rd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHi-1X-bHM">
                                <rect key="frame" x="107" y="613" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B3h-8T-pOH"/>
                                    <constraint firstAttribute="width" constant="200" id="Buh-4C-AcG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Or use TouchID" image="touchID"/>
                                <connections>
                                    <action selector="click_To_TouchID:" destination="1g6-QN-dzb" eventType="touchUpInside" id="6kh-cG-iuF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Z2-GK-RNg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nar-pj-DH5" secondAttribute="bottom" id="3tQ-LT-Ex0"/>
                            <constraint firstAttribute="trailing" secondItem="Nar-pj-DH5" secondAttribute="trailing" id="6RO-Xy-5K8"/>
                            <constraint firstItem="4zb-wB-DNg" firstAttribute="centerX" secondItem="Nar-pj-DH5" secondAttribute="centerX" id="DF9-MT-bi3"/>
                            <constraint firstItem="beC-Yk-54B" firstAttribute="top" secondItem="sdh-sm-nnd" secondAttribute="bottom" constant="10" id="ENQ-w6-GCT"/>
                            <constraint firstItem="sdh-sm-nnd" firstAttribute="top" secondItem="4zb-wB-DNg" secondAttribute="bottom" constant="72" id="IVM-Wb-ic4"/>
                            <constraint firstItem="sdh-sm-nnd" firstAttribute="centerY" secondItem="Nar-pj-DH5" secondAttribute="centerY" constant="-60" id="OI3-n5-QMk"/>
                            <constraint firstItem="beC-Yk-54B" firstAttribute="trailing" secondItem="TcK-Kt-OJ7" secondAttribute="trailing" id="SpY-ha-Wul"/>
                            <constraint firstItem="7PC-UF-EMN" firstAttribute="top" secondItem="beC-Yk-54B" secondAttribute="bottom" constant="20" id="cyY-ua-lWP"/>
                            <constraint firstItem="sdh-sm-nnd" firstAttribute="centerX" secondItem="Nar-pj-DH5" secondAttribute="centerX" id="eXU-dG-ofs"/>
                            <constraint firstItem="7PC-UF-EMN" firstAttribute="centerX" secondItem="sdh-sm-nnd" secondAttribute="centerX" id="k2N-CE-3B3"/>
                            <constraint firstItem="EHi-1X-bHM" firstAttribute="centerX" secondItem="7PC-UF-EMN" secondAttribute="centerX" id="kR8-zY-Vyj"/>
                            <constraint firstItem="Nar-pj-DH5" firstAttribute="leading" secondItem="sJx-LF-Uga" secondAttribute="leading" id="oFB-Xc-MeT"/>
                            <constraint firstItem="Nar-pj-DH5" firstAttribute="top" secondItem="sJx-LF-Uga" secondAttribute="top" id="tIe-JK-pw5"/>
                            <constraint firstItem="beC-Yk-54B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sJx-LF-Uga" secondAttribute="leading" symbolic="YES" id="w7R-q1-RBk"/>
                            <constraint firstItem="EHi-1X-bHM" firstAttribute="top" secondItem="7PC-UF-EMN" secondAttribute="bottom" constant="25" id="zWR-mG-9Cx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lQs-Ru-3Fy"/>
                    <connections>
                        <outlet property="loginButton" destination="7PC-UF-EMN" id="IEr-KA-5Ev"/>
                        <outlet property="userNameView" destination="Ys0-zM-f2t" id="iQd-z9-y2s"/>
                        <outlet property="userPasswordView" destination="TcK-Kt-OJ7" id="WMe-h1-dA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgD-fW-4vp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.2028985507247" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4a9-6e-XY4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2pf-Wv-igd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rjg-XH-kDU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1g6-QN-dzb" kind="relationship" relationship="rootViewController" id="isE-FS-gxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYU-Aq-sDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Please login to see rocket" width="451" height="29.5"/>
        <image name="background_Image" width="540" height="960"/>
        <image name="password" width="30" height="30"/>
        <image name="touchID" width="25" height="25"/>
        <image name="user name" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
